apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: udagram-instance.cirbor37x45e.us-east-1.rds.amazonaws.com
  POSTGRES_DB: udagramDB
  AWS_BUCKET: yvan-udagram-bucket
  AWS_REGION: us-east-1
  AWS_PROFILE:  default
  JWT_SECRET: testing
  URL: http://localhost:8100